# AndroidInterview

app/: build.gradle
app/src/androidTest/java/com/marchuck/androidinterview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marchuck/androidinterview/: App.java  MainActivity.java  MainPresenter.java  MainView.java  ProgressListenerImpl.java
app/src/main/java/com/marchuck/androidinterview/di/: ActivityScope.java  HasComponent.java
app/src/main/java/com/marchuck/androidinterview/di/components/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/marchuck/androidinterview/di/modules/: ActivityModule.java  AppModule.java
app/src/main/java/com/marchuck/androidinterview/presenter/: BasePresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/marchuck/androidinterview/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/marchuck/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/marchuck/data/repository/: CacheManager.java  CacheManagerImpl.java  DataMapper.java  DataProviderImpl.java  RestApi.java  RestApiImpl.java
data/src/test/java/com/marchuck/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/marchuck/: DataProvider.java  NetworkResponse.java  ProgressListener.java
gradle/wrapper/: gradle-wrapper.properties
